<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Запросить данные"
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:minWidth="25px"
        android:minHeight="400dp"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/listView"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray" />
    <TextView
        android:text="Text"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>